
hp@LAPTOP-729OKU9N MINGW64 ~
$ cd\
>


hp@LAPTOP-729OKU9N MINGW64 ~
$

hp@LAPTOP-729OKU9N MINGW64 ~
$ git config --global user.name "ps8218knowledge"

hp@LAPTOP-729OKU9N MINGW64 ~
$ git config --global user.email poojasawant.529@gmail.com

hp@LAPTOP-729OKU9N MINGW64 ~
$ cd c:

hp@LAPTOP-729OKU9N MINGW64 /c
$ cd d:

hp@LAPTOP-729OKU9N MINGW64 /d
$ ls -lrt
total 24
drwxr-xr-x 1 hp 197609 0 Oct 17  2016 'System Volume Information'/
drwxr-xr-x 1 hp 197609 0 Oct 24  2016 'Cake Shop Material'/
drwxr-xr-x 1 hp 197609 0 Nov 28  2016 '$RECYCLE.BIN'/
drwxr-xr-x 1 hp 197609 0 Jan 26  2017 "Pooja's BckUp"/
drwxr-xr-x 1 hp 197609 0 Mar 26  2017 'Counseling Material'/
drwxr-xr-x 1 hp 197609 0 Apr 16  2017  HelpingHandWs/
drwxr-xr-x 1 hp 197609 0 Apr 19  2017  spm/
drwxr-xr-x 1 hp 197609 0 Oct  2 21:26  Software/
drwxr-xr-x 1 hp 197609 0 Oct 23 06:50  CakeShopWs/
drwxr-xr-x 1 hp 197609 0 Oct 23 19:31  Documents/
drwxr-xr-x 1 hp 197609 0 Feb  6 19:42 '4th Year Project'/

hp@LAPTOP-729OKU9N MINGW64 /d
$ mkd GitHub
bash: mkd: command not found

hp@LAPTOP-729OKU9N MINGW64 /d
$ md git
bash: md: command not found

hp@LAPTOP-729OKU9N MINGW64 /d
$ mkdir gitProjects

hp@LAPTOP-729OKU9N MINGW64 /d
$ ls -lrt
total 24
drwxr-xr-x 1 hp 197609 0 Oct 17  2016 'System Volume Information'/
drwxr-xr-x 1 hp 197609 0 Oct 24  2016 'Cake Shop Material'/
drwxr-xr-x 1 hp 197609 0 Nov 28  2016 '$RECYCLE.BIN'/
drwxr-xr-x 1 hp 197609 0 Jan 26  2017 "Pooja's BckUp"/
drwxr-xr-x 1 hp 197609 0 Mar 26  2017 'Counseling Material'/
drwxr-xr-x 1 hp 197609 0 Apr 16  2017  HelpingHandWs/
drwxr-xr-x 1 hp 197609 0 Apr 19  2017  spm/
drwxr-xr-x 1 hp 197609 0 Oct  2 21:26  Software/
drwxr-xr-x 1 hp 197609 0 Oct 23 06:50  CakeShopWs/
drwxr-xr-x 1 hp 197609 0 Oct 23 19:31  Documents/
drwxr-xr-x 1 hp 197609 0 Feb  6 19:42 '4th Year Project'/
drwxr-xr-x 1 hp 197609 0 Feb  8 21:02  gitProjects/

hp@LAPTOP-729OKU9N MINGW64 /d
$ cd gitProjects

hp@LAPTOP-729OKU9N MINGW64 /d/gitProjects
$ git clone https://github.com/ps8218knowledge/TestKnowledge.git
Cloning into 'TestKnowledge'...
remote: Counting objects: 3, done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), done.

hp@LAPTOP-729OKU9N MINGW64 /d/gitProjects
$ ls -lrt
total 0
drwxr-xr-x 1 hp 197609 0 Feb  8 21:04 TestKnowledge/

hp@LAPTOP-729OKU9N MINGW64 /d/gitProjects
$ cd TestKnowledge/

hp@LAPTOP-729OKU9N MINGW64 /d/gitProjects/TestKnowledge (master)
$ ls -lrt
total 1
-rw-r--r-- 1 hp 197609 36 Feb  8 21:04 README.md

hp@LAPTOP-729OKU9N MINGW64 /d/gitProjects/TestKnowledge (master)
$ vi README.md

hp@LAPTOP-729OKU9N MINGW64 /d/gitProjects/TestKnowledge (master)
$ vim README.md

hp@LAPTOP-729OKU9N MINGW64 /d/gitProjects/TestKnowledge (master)
$ vi README.md

hp@LAPTOP-729OKU9N MINGW64 /d/gitProjects/TestKnowledge (master)
$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        modified:   README.md

no changes added to commit (use "git add" and/or "git commit -a")

hp@LAPTOP-729OKU9N MINGW64 /d/gitProjects/TestKnowledge (master)
$ git add README.md

hp@LAPTOP-729OKU9N MINGW64 /d/gitProjects/TestKnowledge (master)
$ git commit -m "Initial readme commit"
[master d652e89] Initial readme commit
 1 file changed, 3 insertions(+), 2 deletions(-)

hp@LAPTOP-729OKU9N MINGW64 /d/gitProjects/TestKnowledge (master)
$ git log
commit d652e899ecfea7ef46d8279764e2353a441ece19 (HEAD -> master)
Author: ps8218knowledge <poojasawant.529@gmail.com>
Date:   Thu Feb 8 21:14:06 2018 +0530

    Initial readme commit

commit 1fde7bf08f280e8cfd21dca8fbf42ab8f265224c (origin/master, origin/HEAD)
Author: ps8218knowledge <36270528+ps8218knowledge@users.noreply.github.com>
Date:   Thu Feb 8 20:58:47 2018 +0530

    Initial commit

hp@LAPTOP-729OKU9N MINGW64 /d/gitProjects/TestKnowledge (master)
$ git status
On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean

hp@LAPTOP-729OKU9N MINGW64 /d/gitProjects/TestKnowledge (master)
$ git remote add origin https://github.com/ps8218knowledge/TestKnowledge.git
fatal: remote origin already exists.

hp@LAPTOP-729OKU9N MINGW64 /d/gitProjects/TestKnowledge (master)
$ git push -u origin master
Counting objects: 3, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 342 bytes | 342.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://github.com/ps8218knowledge/TestKnowledge.git
   1fde7bf..d652e89  master -> master
Branch 'master' set up to track remote branch 'master' from 'origin'.

hp@LAPTOP-729OKU9N MINGW64 /d/gitProjects/TestKnowledge (master)
$ touch newTextFile.txt

hp@LAPTOP-729OKU9N MINGW64 /d/gitProjects/TestKnowledge (master)
$ ls -lrt
total 1
-rw-r--r-- 1 hp 197609 106 Feb  8 21:10 README.md
-rw-r--r-- 1 hp 197609   0 Feb  8 21:25 newTextFile.txt

hp@LAPTOP-729OKU9N MINGW64 /d/gitProjects/TestKnowledge (master)
$ vim newTextFile.txt

hp@LAPTOP-729OKU9N MINGW64 /d/gitProjects/TestKnowledge (master)
$ vi newTextFile.txt

hp@LAPTOP-729OKU9N MINGW64 /d/gitProjects/TestKnowledge (master)
$ git status
On branch master
Your branch is up to date with 'origin/master'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        newTextFile.txt

nothing added to commit but untracked files present (use "git add" to track)

hp@LAPTOP-729OKU9N MINGW64 /d/gitProjects/TestKnowledge (master)
$ git add newTextFile.txt
warning: LF will be replaced by CRLF in newTextFile.txt.
The file will have its original line endings in your working directory.

hp@LAPTOP-729OKU9N MINGW64 /d/gitProjects/TestKnowledge (master)
$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

        new file:   newTextFile.txt


hp@LAPTOP-729OKU9N MINGW64 /d/gitProjects/TestKnowledge (master)
$ git commit -m "new file initial commit"
[master 3aaa874] new file initial commit
 1 file changed, 1 insertion(+)
 create mode 100644 newTextFile.txt

hp@LAPTOP-729OKU9N MINGW64 /d/gitProjects/TestKnowledge (master)
$ git log
commit 3aaa8746bc35be655b0a330e2c15cc2005aebd34 (HEAD -> master)
Author: ps8218knowledge <poojasawant.529@gmail.com>
Date:   Thu Feb 8 21:27:47 2018 +0530

    new file initial commit

commit d652e899ecfea7ef46d8279764e2353a441ece19 (origin/master, origin/HEAD)
Author: ps8218knowledge <poojasawant.529@gmail.com>
Date:   Thu Feb 8 21:14:06 2018 +0530

    Initial readme commit

commit 1fde7bf08f280e8cfd21dca8fbf42ab8f265224c
Author: ps8218knowledge <36270528+ps8218knowledge@users.noreply.github.com>
Date:   Thu Feb 8 20:58:47 2018 +0530

    Initial commit

hp@LAPTOP-729OKU9N MINGW64 /d/gitProjects/TestKnowledge (master)
$ git status
On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean

hp@LAPTOP-729OKU9N MINGW64 /d/gitProjects/TestKnowledge (master)
$ git push -u origin master
Counting objects: 3, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 328 bytes | 328.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://github.com/ps8218knowledge/TestKnowledge.git
   d652e89..3aaa874  master -> master
Branch 'master' set up to track remote branch 'master' from 'origin'.

hp@LAPTOP-729OKU9N MINGW64 /d/gitProjects/TestKnowledge (master)
$ git status
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean

hp@LAPTOP-729OKU9N MINGW64 /d/gitProjects/TestKnowledge (master)
$ ls -lrt
total 2
-rw-r--r-- 1 hp 197609 106 Feb  8 21:10 README.md
-rw-r--r-- 1 hp 197609  30 Feb  8 21:25 newTextFile.txt
drwxr-xr-x 1 hp 197609   0 Feb  8 21:33 newFolder/

hp@LAPTOP-729OKU9N MINGW64 /d/gitProjects/TestKnowledge (master)
$ git add newFolder

hp@LAPTOP-729OKU9N MINGW64 /d/gitProjects/TestKnowledge (master)
$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

        new file:   newFolder/newFolderText.txt


hp@LAPTOP-729OKU9N MINGW64 /d/gitProjects/TestKnowledge (master)
$ git commit -m "New Folder is to committed"
[master 0353776] New Folder is to committed
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 newFolder/newFolderText.txt

hp@LAPTOP-729OKU9N MINGW64 /d/gitProjects/TestKnowledge (master)
$ git status
On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean

hp@LAPTOP-729OKU9N MINGW64 /d/gitProjects/TestKnowledge (master)
$ git push -u origin master
Counting objects: 4, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (2/2), done.
Writing objects: 100% (4/4), 392 bytes | 392.00 KiB/s, done.
Total 4 (delta 0), reused 0 (delta 0)
To https://github.com/ps8218knowledge/TestKnowledge.git
   3aaa874..0353776  master -> master
Branch 'master' set up to track remote branch 'master' from 'origin'.

hp@LAPTOP-729OKU9N MINGW64 /d/gitProjects/TestKnowledge (master)
$ git status
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean

hp@LAPTOP-729OKU9N MINGW64 /d/gitProjects/TestKnowledge (master)
$
